"Notes"	"County"	"County Code"	Deaths	Population	Crude Rate
	"Dallas County, AL"	"01047"	11	941217	Unreliable
	"Jefferson County, AL"	"01073"	48	14487047	0.3
	"Madison County, AL"	"01089"	19	7192406	Unreliable
	"Mobile County, AL"	"01097"	30	8975224	0.3
	"Montgomery County, AL"	"01101"	28	4973622	0.6
	"Shelby County, AL"	"01117"	10	4120429	Unreliable
	"Tuscaloosa County, AL"	"01125"	13	4168834	Unreliable
	"Anchorage Borough, AK"	"02020"	10	6247630	Unreliable
	"Apache County, AZ"	"04001"	17	1551691	Unreliable
	"Coconino County, AZ"	"04005"	10	2899465	Unreliable
	"Maricopa County, AZ"	"04013"	198	83652934	0.2
	"Mohave County, AZ"	"04015"	13	4237864	Unreliable
	"Navajo County, AZ"	"04017"	11	2325881	Unreliable
	"Pima County, AZ"	"04019"	48	21113711	0.2
	"Pinal County, AZ"	"04021"	20	7247174	0.3
	"Benton County, AR"	"05007"	16	4765961	Unreliable
	"Craighead County, AR"	"05031"	10	2106094	Unreliable
	"Jefferson County, AR"	"05069"	12	1678529	Unreliable
	"Pulaski County, AR"	"05119"	50	8350216	0.6
	"Washington County, AR"	"05143"	18	4420334	Unreliable
	"Alameda County, CA"	"06001"	91	33754012	0.3
	"Butte County, CA"	"06007"	12	4785059	Unreliable
	"Contra Costa County, CA"	"06013"	44	23152448	0.2
	"Fresno County, CA"	"06019"	48	20104141	0.2
	"Kern County, CA"	"06029"	59	17779879	0.3
	"Kings County, CA"	"06031"	12	3221880	Unreliable
	"Los Angeles County, CA"	"06037"	550	216959825	0.3
	"Madera County, CA"	"06039"	11	3198671	Unreliable
	"Merced County, CA"	"06047"	22	5518716	0.4
	"Monterey County, CA"	"06053"	21	9189660	0.2
	"Orange County, CA"	"06059"	97	66552938	0.1
	"Placer County, CA"	"06061"	12	7411284	Unreliable
	"Riverside County, CA"	"06065"	110	46163400	0.2
	"Sacramento County, CA"	"06067"	80	31037296	0.3
	"San Bernardino County, CA"	"06071"	136	43974051	0.3
	"San Diego County, CA"	"06073"	139	68019091	0.2
	"San Francisco County, CA"	"06075"	29	17921296	0.2
	"San Joaquin County, CA"	"06077"	45	14915373	0.3
	"San Mateo County, CA"	"06081"	22	15976409	0.1
	"Santa Barbara County, CA"	"06083"	16	9317579	Unreliable
	"Santa Clara County, CA"	"06085"	62	39356166	0.2
	"Santa Cruz County, CA"	"06087"	13	5774836	Unreliable
	"Solano County, CA"	"06095"	21	9225868	0.2
	"Sonoma County, CA"	"06097"	23	10579646	0.2
	"Stanislaus County, CA"	"06099"	31	11230471	0.3
	"Tulare County, CA"	"06107"	39	9425017	0.4
	"Ventura County, CA"	"06111"	26	17908411	0.1
	"Adams County, CO"	"08001"	18	9666228	Unreliable
	"Arapahoe County, CO"	"08005"	21	12582826	0.2
	"Denver County, CO"	"08031"	36	13590522	0.3
	"El Paso County, CO"	"08041"	28	13596321	0.2
	"Jefferson County, CO"	"08059"	10	11971828	Unreliable
	"Pueblo County, CO"	"08101"	11	3445085	Unreliable
	"Fairfield County, CT"	"09001"	32	20174674	0.2
	"Hartford County, CT"	"09003"	25	19451011	0.1
	"New Haven County, CT"	"09009"	35	18714508	0.2
	"New Castle County, DE"	"10003"	28	11780335	0.2
	"District of Columbia, DC"	"11001"	83	13636649	0.6
	"Alachua County, FL"	"12001"	21	5403085	0.4
	"Bay County, FL"	"12005"	11	3685868	Unreliable
	"Brevard County, FL"	"12009"	27	11928629	0.2
	"Broward County, FL"	"12011"	112	39322662	0.3
	"Clay County, FL"	"12019"	11	4058790	Unreliable
	"Collier County, FL"	"12021"	12	7109363	Unreliable
	"Duval County, FL"	"12031"	67	19060286	0.4
	"Escambia County, FL"	"12033"	27	6680374	0.4
	"Hillsborough County, FL"	"12057"	75	27086589	0.3
	"Lake County, FL"	"12069"	10	6424945	Unreliable
	"Lee County, FL"	"12071"	22	13514093	0.2
	"Leon County, FL"	"12073"	23	5951232	0.4
	"Manatee County, FL"	"12081"	19	7246849	Unreliable
	"Marion County, FL"	"12083"	16	7049015	Unreliable
	"Miami-Dade County, FL"	"12086"	146	55145614	0.3
	"Orange County, FL"	"12095"	77	25259679	0.3
	"Osceola County, FL"	"12097"	18	5964345	Unreliable
	"Palm Beach County, FL"	"12099"	93	29131805	0.3
	"Pasco County, FL"	"12101"	19	9995661	Unreliable
	"Pinellas County, FL"	"12103"	43	20577081	0.2
	"Polk County, FL"	"12105"	50	13157717	0.4
	"St. Lucie County, FL"	"12111"	18	5867423	Unreliable
	"Seminole County, FL"	"12117"	13	9274450	Unreliable
	"Volusia County, FL"	"12127"	21	10948955	0.2
	"Bibb County, GA"	"13021"	13	3391213	Unreliable
	"Carroll County, GA"	"13045"	14	2360818	Unreliable
	"Chatham County, GA"	"13051"	28	5780560	0.5
	"Cherokee County, GA"	"13057"	12	4539692	Unreliable
	"Clarke County, GA"	"13059"	12	2550146	Unreliable
	"Clayton County, GA"	"13063"	39	5797861	0.7
	"Cobb County, GA"	"13067"	49	15135765	0.3
	"DeKalb County, GA"	"13089"	107	15441167	0.7
	"Dougherty County, GA"	"13095"	14	2051606	Unreliable
	"Douglas County, GA"	"13097"	10	2747859	Unreliable
	"Fulton County, GA"	"13121"	125	20303648	0.6
	"Glynn County, GA"	"13127"	15	1709916	Unreliable
	"Gordon County, GA"	"13129"	10	1166781	Unreliable
	"Gwinnett County, GA"	"13135"	63	17300668	0.4
	"Henry County, GA"	"13151"	30	4162497	0.7
	"Houston County, GA"	"13153"	14	3008639	Unreliable
	"Liberty County, GA"	"13179"	13	1388383	Unreliable
	"Lowndes County, GA"	"13185"	11	2330813	Unreliable
	"Muscogee County, GA"	"13215"	30	4208313	0.7
	"Newton County, GA"	"13217"	10	2048900	Unreliable
	"Richmond County, GA"	"13245"	35	4395920	0.8
	"Rockdale County, GA"	"13247"	11	1816546	Unreliable
	"Honolulu County, HI"	"15003"	48	20744766	0.2
	"Ada County, ID"	"16001"	18	8577851	Unreliable
	"Bannock County, ID"	"16005"	10	1788929	Unreliable
	"Bonneville County, ID"	"16019"	10	2225403	Unreliable
	"Canyon County, ID"	"16027"	24	4041953	0.6
	"Champaign County, IL"	"17019"	15	4352382	Unreliable
	"Cook County, IL"	"17031"	297	115071336	0.3
	"DuPage County, IL"	"17043"	21	20200825	0.1
	"Kane County, IL"	"17089"	15	10861574	Unreliable
	"Lake County, IL"	"17097"	28	15138115	0.2
	"LaSalle County, IL"	"17099"	10	2459528	Unreliable
	"Madison County, IL"	"17119"	10	5827823	Unreliable
	"Peoria County, IL"	"17143"	11	4047574	Unreliable
	"St. Clair County, IL"	"17163"	14	5779846	Unreliable
	"Will County, IL"	"17197"	19	14097656	Unreliable
	"Winnebago County, IL"	"17201"	10	6311033	Unreliable
	"Allen County, IN"	"18003"	16	7808724	Unreliable
	"Clark County, IN"	"18019"	11	2379400	Unreliable
	"Delaware County, IN"	"18035"	12	2581119	Unreliable
	"Elkhart County, IN"	"18039"	12	4317023	Unreliable
	"Hamilton County, IN"	"18057"	16	5871156	Unreliable
	"Johnson County, IN"	"18081"	10	3027882	Unreliable
	"Lake County, IN"	"18089"	43	10760620	0.4
	"Madison County, IN"	"18095"	15	2882779	Unreliable
	"Marion County, IN"	"18097"	70	19924011	0.4
	"Porter County, IN"	"18127"	11	3541977	Unreliable
	"St. Joseph County, IN"	"18141"	18	5877318	Unreliable
	"Black Hawk County, IA"	"19013"	14	2859004	Unreliable
	"Polk County, IA"	"19153"	23	9471893	0.2
	"Johnson County, KS"	"20091"	25	11790354	0.2
	"Sedgwick County, KS"	"20173"	29	10751741	0.3
	"Shawnee County, KS"	"20177"	11	3852081	Unreliable
	"Wyandotte County, KS"	"20209"	17	3502086	Unreliable
	"Fayette County, KY"	"21067"	15	6458957	Unreliable
	"Jefferson County, KY"	"21111"	64	16168903	0.4
	"Kenton County, KY"	"21117"	14	3501186	Unreliable
	"Acadia Parish, LA"	"22001"	10	1341645	Unreliable
	"Caddo Parish, LA"	"22017"	34	5503499	0.6
	"Calcasieu Parish, LA"	"22019"	17	4228472	Unreliable
	"East Baton Rouge Parish, LA"	"22033"	47	9504549	0.5
	"Jefferson Parish, LA"	"22051"	37	9690032	0.4
	"Lafayette Parish, LA"	"22055"	15	4817981	Unreliable
	"Livingston Parish, LA"	"22063"	10	2679331	Unreliable
	"Orleans Parish, LA"	"22071"	36	8737968	0.4
	"Ouachita Parish, LA"	"22073"	16	3349758	Unreliable
	"Rapides Parish, LA"	"22079"	19	2854948	Unreliable
	"St. Landry Parish, LA"	"22097"	14	1853743	Unreliable
	"St. Mary Parish, LA"	"22101"	10	1163196	Unreliable
	"St. Tammany Parish, LA"	"22103"	14	5061045	Unreliable
	"Tangipahoa Parish, LA"	"22105"	19	2606859	Unreliable
	"Terrebonne Parish, LA"	"22109"	12	2416972	Unreliable
	"Anne Arundel County, MD"	"24003"	29	11803239	0.2
	"Baltimore County, MD"	"24005"	56	17637096	0.3
	"Cecil County, MD"	"24015"	11	2158042	Unreliable
	"Charles County, MD"	"24017"	15	3187119	Unreliable
	"Frederick County, MD"	"24021"	10	5083185	Unreliable
	"Harford County, MD"	"24025"	18	5317984	Unreliable
	"Howard County, MD"	"24027"	12	6334109	Unreliable
	"Montgomery County, MD"	"24031"	55	21348826	0.3
	"Prince George's County, MD"	"24033"	77	19056915	0.4
	"Baltimore city, MD"	"24510"	58	13677336	0.4
	"Bristol County, MA"	"25005"	10	12095996	Unreliable
	"Essex County, MA"	"25009"	23	16518805	0.1
	"Hampden County, MA"	"25013"	16	10195704	Unreliable
	"Middlesex County, MA"	"25017"	26	33431572	0.1
	"Norfolk County, MA"	"25021"	11	14824059	Unreliable
	"Suffolk County, MA"	"25025"	15	16147577	Unreliable
	"Worcester County, MA"	"25027"	14	17502418	Unreliable
	"Berrien County, MI"	"26021"	15	3457936	Unreliable
	"Calhoun County, MI"	"26025"	10	3001261	Unreliable
	"Genesee County, MI"	"26049"	37	9355168	0.4
	"Ingham County, MI"	"26065"	13	6248362	Unreliable
	"Jackson County, MI"	"26075"	10	3522382	Unreliable
	"Kalamazoo County, MI"	"26077"	18	5526647	Unreliable
	"Kent County, MI"	"26081"	28	13445782	0.2
	"Macomb County, MI"	"26099"	53	18464347	0.3
	"Muskegon County, MI"	"26121"	16	3792798	Unreliable
	"Oakland County, MI"	"26125"	73	26803368	0.3
	"Ottawa County, MI"	"26139"	14	5838242	Unreliable
	"Saginaw County, MI"	"26145"	15	4413539	Unreliable
	"Wayne County, MI"	"26163"	188	41149197	0.5
	"Hennepin County, MN"	"27053"	59	25770763	0.2
	"Ramsey County, MN"	"27123"	17	11432629	Unreliable
	"Forrest County, MS"	"28035"	11	1633697	Unreliable
	"Harrison County, MS"	"28047"	15	4268380	Unreliable
	"Hinds County, MS"	"28049"	25	5377339	0.5
	"Greene County, MO"	"29077"	12	5952902	Unreliable
	"Jackson County, MO"	"29095"	57	14838911	0.4
	"Jefferson County, MO"	"29099"	11	4733319	Unreliable
	"St. Charles County, MO"	"29183"	21	7738140	0.3
	"St. Louis County, MO"	"29189"	62	22070188	0.3
	"St. Louis city, MO"	"29510"	52	7073902	0.7
	"Lewis and Clark County, MT"	"30049"	10	1375353	Unreliable
	"Douglas County, NE"	"31055"	32	11353167	0.3
	"Lancaster County, NE"	"31109"	16	6273303	Unreliable
	"Clark County, NV"	"32003"	75	41488710	0.2
	"Washoe County, NV"	"32031"	13	9102415	Unreliable
	"Hillsborough County, NH"	"33011"	18	8802964	Unreliable
	"Strafford County, NH"	"33017"	10	2690937	Unreliable
	"Atlantic County, NJ"	"34001"	26	5893001	0.4
	"Bergen County, NJ"	"34003"	40	20015939	0.2
	"Burlington County, NJ"	"34005"	30	9772131	0.3
	"Camden County, NJ"	"34007"	52	11233990	0.5
	"Cumberland County, NJ"	"34011"	24	3353096	0.7
	"Essex County, NJ"	"34013"	128	17410206	0.7
	"Gloucester County, NJ"	"34015"	24	6181215	0.4
	"Hudson County, NJ"	"34017"	60	14086323	0.4
	"Mercer County, NJ"	"34021"	25	8011833	0.3
	"Middlesex County, NJ"	"34023"	59	17662317	0.3
	"Monmouth County, NJ"	"34025"	37	13753835	0.3
	"Morris County, NJ"	"34027"	19	10754631	Unreliable
	"Ocean County, NJ"	"34029"	29	12504338	0.2
	"Passaic County, NJ"	"34031"	43	10984292	0.4
	"Somerset County, NJ"	"34035"	20	7033133	0.3
	"Sussex County, NJ"	"34037"	10	3216021	Unreliable
	"Union County, NJ"	"34039"	52	11853727	0.4
	"Bernalillo County, NM"	"35001"	38	14049702	0.3
	"Dona Ana County, NM"	"35013"	18	4422996	Unreliable
	"McKinley County, NM"	"35031"	12	1595079	Unreliable
	"Otero County, NM"	"35035"	10	1406930	Unreliable
	"San Juan County, NM"	"35045"	10	2708648	Unreliable
	"Albany County, NY"	"36001"	11	6678604	Unreliable
	"Bronx County, NY"	"36005"	177	30547160	0.6
	"Erie County, NY"	"36029"	62	20415826	0.3
	"Kings County, NY"	"36047"	281	55487204	0.5
	"Monroe County, NY"	"36055"	38	16340896	0.2
	"Nassau County, NY"	"36059"	58	29559169	0.2
	"New York County, NY"	"36061"	79	35111343	0.2
	"Niagara County, NY"	"36063"	19	4732709	Unreliable
	"Oneida County, NY"	"36065"	19	5129996	Unreliable
	"Onondaga County, NY"	"36067"	28	10188598	0.3
	"Orange County, NY"	"36071"	20	8107577	0.2
	"Queens County, NY"	"36081"	175	49412992	0.4
	"Richmond County, NY"	"36085"	27	10214519	0.3
	"Rockland County, NY"	"36087"	18	6812770	Unreliable
	"Schenectady County, NY"	"36093"	14	3352095	Unreliable
	"Suffolk County, NY"	"36103"	54	32483054	0.2
	"Westchester County, NY"	"36119"	37	20900154	0.2
	"Alamance County, NC"	"37001"	12	3281057	Unreliable
	"Cumberland County, NC"	"37051"	26	6982205	0.4
	"Durham County, NC"	"37063"	13	5933326	Unreliable
	"Forsyth County, NC"	"37067"	23	7612414	0.3
	"Guilford County, NC"	"37081"	26	10592860	0.2
	"Harnett County, NC"	"37085"	11	2501257	Unreliable
	"Lenoir County, NC"	"37107"	10	1288145	Unreliable
	"Mecklenburg County, NC"	"37119"	45	19985630	0.2
	"Onslow County, NC"	"37133"	11	3818002	Unreliable
	"Pitt County, NC"	"37147"	13	3551357	Unreliable
	"Randolph County, NC"	"37151"	17	3060539	Unreliable
	"Robeson County, NC"	"37155"	12	2865449	Unreliable
	"Wake County, NC"	"37183"	35	19313109	0.2
	"Wayne County, NC"	"37191"	12	2642840	Unreliable
	"Butler County, OH"	"39017"	20	7968657	0.3
	"Clermont County, OH"	"39025"	11	4282442	Unreliable
	"Columbiana County, OH"	"39029"	12	2364078	Unreliable
	"Cuyahoga County, OH"	"39035"	71	28575023	0.2
	"Delaware County, OH"	"39041"	12	3665161	Unreliable
	"Franklin County, OH"	"39049"	78	25883178	0.3
	"Hamilton County, OH"	"39061"	51	17928045	0.3
	"Lorain County, OH"	"39093"	14	6577932	Unreliable
	"Lucas County, OH"	"39095"	29	9727786	0.3
	"Mahoning County, OH"	"39099"	11	5299787	Unreliable
	"Montgomery County, OH"	"39113"	41	11902100	0.3
	"Stark County, OH"	"39151"	15	8256302	Unreliable
	"Summit County, OH"	"39153"	28	11934955	0.2
	"Trumbull County, OH"	"39155"	13	4647948	Unreliable
	"Wayne County, OH"	"39169"	11	2515724	Unreliable
	"Canadian County, OK"	"40017"	11	2546081	Unreliable
	"Cleveland County, OK"	"40027"	19	5507097	Unreliable
	"Comanche County, OK"	"40031"	10	2631338	Unreliable
	"Oklahoma County, OK"	"40109"	68	15944230	0.4
	"Tulsa County, OK"	"40143"	47	13272211	0.4
	"Clackamas County, OR"	"41005"	13	8310677	Unreliable
	"Lane County, OR"	"41039"	15	7705945	Unreliable
	"Marion County, OR"	"41047"	16	6929029	Unreliable
	"Multnomah County, OR"	"41051"	36	16137036	0.2
	"Washington County, OR"	"41067"	16	11591662	Unreliable
	"Allegheny County, PA"	"42003"	45	27206654	0.2
	"Berks County, PA"	"42011"	13	8875923	Unreliable
	"Bucks County, PA"	"42017"	22	13630062	0.2
	"Chester County, PA"	"42029"	10	10748946	Unreliable
	"Cumberland County, PA"	"42041"	14	5146564	Unreliable
	"Delaware County, PA"	"42045"	30	12279235	0.2
	"Erie County, PA"	"42049"	12	6113819	Unreliable
	"Lancaster County, PA"	"42071"	18	11286333	Unreliable
	"Lehigh County, PA"	"42077"	20	7572504	0.3
	"Luzerne County, PA"	"42079"	19	7000334	Unreliable
	"Monroe County, PA"	"42089"	12	3563444	Unreliable
	"Montgomery County, PA"	"42091"	26	17502450	0.1
	"Northampton County, PA"	"42095"	14	6411446	Unreliable
	"Philadelphia County, PA"	"42101"	171	33701963	0.5
	"Westmoreland County, PA"	"42129"	11	7971306	Unreliable
	"York County, PA"	"42133"	18	9316842	Unreliable
	"Providence County, RI"	"44007"	23	13880295	0.2
	"Aiken County, SC"	"45003"	11	3468466	Unreliable
	"Anderson County, SC"	"45007"	18	4066824	Unreliable
	"Berkeley County, SC"	"45015"	11	3960391	Unreliable
	"Charleston County, SC"	"45019"	23	7840634	0.3
	"Florence County, SC"	"45041"	11	2952499	Unreliable
	"Greenville County, SC"	"45045"	29	9863791	0.3
	"Horry County, SC"	"45051"	19	5923519	Unreliable
	"Lexington County, SC"	"45063"	17	5672387	Unreliable
	"Orangeburg County, SC"	"45075"	15	1991769	Unreliable
	"Pickens County, SC"	"45077"	11	2601016	Unreliable
	"Richland County, SC"	"45079"	35	8251559	0.4
	"Spartanburg County, SC"	"45083"	22	6223194	0.4
	"York County, SC"	"45091"	18	4859296	Unreliable
	"Minnehaha County, SD"	"46099"	12	3745503	Unreliable
	"Davidson County, TN"	"47037"	50	13844641	0.4
	"Hamilton County, TN"	"47065"	17	7390792	Unreliable
	"Knox County, TN"	"47093"	25	9404003	0.3
	"Montgomery County, TN"	"47125"	13	3747154	Unreliable
	"Rutherford County, TN"	"47149"	17	5667643	Unreliable
	"Shelby County, TN"	"47157"	101	20307649	0.5
	"Angelina County, TX"	"48005"	14	1867950	Unreliable
	"Bell County, TX"	"48027"	19	6619482	Unreliable
	"Bexar County, TX"	"48029"	159	37395231	0.4
	"Bowie County, TX"	"48037"	15	2015139	Unreliable
	"Brazoria County, TX"	"48039"	35	6788887	0.5
	"Brazos County, TX"	"48041"	11	4200418	Unreliable
	"Cameron County, TX"	"48061"	28	8628899	0.3
	"Collin County, TX"	"48085"	35	16922693	0.2
	"Dallas County, TX"	"48113"	256	52777962	0.5
	"Denton County, TX"	"48121"	35	14494566	0.2
	"Ellis County, TX"	"48139"	10	3232313	Unreliable
	"El Paso County, TX"	"48141"	42	17093880	0.2
	"Fort Bend County, TX"	"48157"	44	12732616	0.3
	"Galveston County, TX"	"48167"	28	6482856	0.4
	"Harris County, TX"	"48201"	448	89547003	0.5
	"Hidalgo County, TX"	"48215"	51	16380793	0.3
	"Jefferson County, TX"	"48245"	24	5534105	0.4
	"Johnson County, TX"	"48251"	10	3303475	Unreliable
	"Lubbock County, TX"	"48303"	27	6088055	0.4
	"McLennan County, TX"	"48309"	31	5144458	0.6
	"Montgomery County, TX"	"48339"	29	9887130	0.3
	"Nueces County, TX"	"48355"	22	7464037	0.3
	"Orange County, TX"	"48361"	12	1834351	Unreliable
	"Parker County, TX"	"48367"	10	2520084	Unreliable
	"Randall County, TX"	"48381"	10	2644844	Unreliable
	"Rusk County, TX"	"48401"	11	1135269	Unreliable
	"Smith County, TX"	"48423"	14	4523343	Unreliable
	"Tarrant County, TX"	"48439"	171	39288156	0.4
	"Taylor County, TX"	"48441"	11	2890457	Unreliable
	"Travis County, TX"	"48453"	62	22660747	0.3
	"Webb County, TX"	"48479"	19	5333013	Unreliable
	"Wichita County, TX"	"48485"	12	2892710	Unreliable
	"Williamson County, TX"	"48491"	26	9179013	0.3
	"Davis County, UT"	"49011"	21	6599322	0.3
	"Salt Lake County, UT"	"49035"	70	22549024	0.3
	"Utah County, UT"	"49049"	29	11060257	0.3
	"Washington County, UT"	"49053"	12	2977313	Unreliable
	"Fairfax County, VA"	"51059"	27	23553056	0.1
	"Henrico County, VA"	"51087"	11	6638875	Unreliable
	"Loudoun County, VA"	"51107"	11	6668052	Unreliable
	"Prince William County, VA"	"51153"	19	8586265	Unreliable
	"Chesapeake city, VA"	"51550"	14	4896697	Unreliable
	"Hampton city, VA"	"51650"	14	3052100	Unreliable
	"Newport News city, VA"	"51700"	15	3992515	Unreliable
	"Norfolk city, VA"	"51710"	18	5325057	Unreliable
	"Richmond city, VA"	"51760"	19	4602382	Unreliable
	"Roanoke city, VA"	"51770"	11	2129113	Unreliable
	"Suffolk city, VA"	"51800"	11	1788117	Unreliable
	"Virginia Beach city, VA"	"51810"	24	9686672	0.2
	"Clark County, WA"	"53011"	16	9268749	Unreliable
	"King County, WA"	"53033"	68	43019688	0.2
	"Kitsap County, WA"	"53035"	11	5514728	Unreliable
	"Pierce County, WA"	"53053"	48	17536729	0.3
	"Snohomish County, WA"	"53061"	38	15650890	0.2
	"Spokane County, WA"	"53063"	21	10270232	0.2
	"Thurston County, WA"	"53067"	12	5466998	Unreliable
	"Yakima County, WA"	"53077"	14	5244487	Unreliable
	"Cabell County, WV"	"54011"	13	2101147	Unreliable
	"Brown County, WI"	"55009"	10	5432657	Unreliable
	"Dane County, WI"	"55025"	19	10732169	Unreliable
	"Milwaukee County, WI"	"55079"	62	20776067	0.3
	"Outagamie County, WI"	"55087"	10	3862814	Unreliable
	"Racine County, WI"	"55101"	10	4260931	Unreliable
	"Waukesha County, WI"	"55133"	12	8494661	Unreliable
"Total"			18841	6746347301	0.3
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"ICD-10 Codes: O00-O99 (Pregnancy, childbirth and the puerperium)"
"Group By: County"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Nov 6, 2023 10:30:37 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on Nov 6, 2023 10:30:37 AM"
"---"
Messages:
"1. Rows with zero Deaths are hidden, but the Population values in those rows are included in the totals. Use Quick Options above"
"to show zero rows."
"2. Rows with suppressed Deaths are hidden, but the Deaths and Population values in those rows are included in the totals. Use"
"Quick Options above to show suppressed rows."
"---"
Footnotes:
"1. Data are not available for this area for all of the requested years. See Caveats below for more information."
"2. Data discontinuity due to county line boundary changes in requested years. See Caveats below for more information."
"3. Deaths for Allen Parish, Louisiana are under reported in years 2006 through 2008. See Caveats below for more information."
"---"
Caveats:
"1. Note: County of residence is misidentified in 316 deaths that occurred in the year 2000, for Hartford County, CT (FIPS code"
"09003) and New London County, CT (FIPS code 09011). More information: http://wonder.cdc.gov/wonder/help/ucd.html#errata."
"2. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"3. Circumstances in Georgia for the years 2008 and 2009 have resulted in unusually high death counts for the ICD-10 cause of"
"death code R99, ""Other ill-defined and unspecified causes of mortality."" Caution should be used in interpreting these data."
"More information: http://wonder.cdc.gov/wonder/help/ucd.html#Georgia-Reporting-Anomalies."
"4. Circumstances in New Jersey for the year 2009 have resulted in unusually high death counts for the ICD-10 cause of death code"
"R99, ""Other ill-defined and unspecified causes of mortality"" and therefore unusually low death counts in other ICD-10 codes,"
"most notably R95, ""Sudden Infant Death Syndrome"" and X40-X49, ""Unintentional poisoning."" Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#New-Jersey-Reporting-Anomalies."
"5. Circumstances in California resulted in unusually high death counts for the ICD-10 cause of death code R99, ""Other"
"ill-defined and unspecified causes of mortality"" for deaths occurring in years 2000 and 2001. Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#California-Reporting-Anomalies."
"6. Data for Prince of Wales-Hyder Census Area, AK (FIPS code 02198), Hoonah-Angoon Census Area, AK (FIPS code 02105), Skagway"
"Municipality, AK (FIPS code 02230), Petersburg Borough/Census Area, AK (FIPS code 02195) and Wrangell City and Borough, AK (FIPS"
"code 02275) are only available for 2014 and later; for computational purposes, counts and population estimates for 2013 and"
"earlier are set to zero. Thus, counts and rates shown in multi-year requests for this entity do not include any data for years"
"before 2014, only data for 2014 and later. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Alaska2014."
"7. Data for Prince of Wales-Outer Ketchikan Census Area, AK (FIPS code 02201), Skagway-Hoonah-Angoon Census Area, AK (FIPS code"
"02232) and Wrangell-Petersburg Census Area, AK (FIPS code 02280) are only available for 2013 and earlier; for computational"
"purposes, counts and population estimates for 2014 and later are set to zero. Thus, counts and rates shown in multi-year"
"requests for this entity do not include any data for years after 2013, only data for 2013 and earlier. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Alaska2014."
"8. Data for Bedford city, Va. (FIPS code 51515) are only available for 2013 and earlier; for computational purposes, counts and"
"population estimates for 2014 and later are set to zero. Thus, counts and rates shown in multi-year requests for this entity do"
"not include any data for years after 2014, only data for 2013 and earlier. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Bedford."
"9. There is a discontinuity in the mortality and population data for Bedford County (FIPS code 51019) between years 2013 and"
"2014. The discontinuity occurs because Bedford City, Virginia (FIPS code 51515), formerly an independent city, merged with"
"Bedford County (FIPS code 51019) on July 1, 2013. Beginning in 2014, deaths and population counts for Bedford City, Virginia"
"(FIPS code 51515) are included in Bedford County (FIPS code 51019)."
"10. Data for Denali Borough, Alaska (FIPS code 02068) are only available for 2003 and later; for computational purposes, counts"
"and population estimates for 1999-2002 are set to zero. Thus, counts and rates shown in multi-year requests for this entity do"
"not include any data for years prior to 2003, only data for 2003 and later. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Denali Borough."
"11. There is a discontinuity in the mortality and population data for Yukon-Koyukuk Census Area (FIPS code 02290) between 2002"
"and 2003. The discontinuity occurs because part of Yukon-Koyukuk Census Area became Denali Borough, Alaska (FIPS code 02068) and"
"beginning in 2003, deaths and population counts for this former part of Yukon-Koyukuk are reported for Denali Borough and are no"
"longer included with data for Yukon-Koyukuk."
"12. Death rates for Clifton Forge city, Virginia (FIPS code 51560) are available only for 1999-2000. For 2001 and beyond, death"
"counts and population estimates for Clifton Forge city have been combined with those for Alleghany county, Virginia (FIPS code"
"51005). Death counts and population estimates for this entity from multi-year requests, only reflect data from 1999 and 2000;"
"for 2001 and beyond they have been set to zero. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Clifton Forge."
"13. There is a discontinuity in the mortality and population data for Alleghany, Virginia (FIPS code 51005) between 2000 and"
"2001. It occurs because for 2001 and beyond, death counts and population estimates for Clifton Forge city, Virginia (FIPS code"
"51560) have been combined with those for Alleghany county."
"14. Data for Broomfield, Colorado (FIPS code 08014) are only available for 2003 and later; for computational purposes, counts"
"and population estimates for 1999-2002 are set to zero. Thus, counts and rates shown in multi-year requests for this entity do"
"not include any data for years prior to 2003, only data for 2003 and later. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Broomfield."
"15. There is a discontinuity in the mortality and population data for Adams, Colorado (FIPS code 08001), Boulder, Colorado (FIPS"
"code 08013), Jefferson, Colorado (FIPS code 08059), and Weld, Colorado (FIPS code 080123) between 2002 and 2003. This"
"discontinuity occurs because territory in each of these four counties has been combined to form a new county, Broomfield,"
"Colorado (FIPS code 08014). Beginning in 2003, deaths and population counts for this territory are reported for Broomfield"
"county and are no longer included with data for Adams, Boulder, Jefferson, and Weld."
"16. Deaths for Allen Parish, Louisiana (FIPS code 22003] in years 2006 through 2008 are under reported due to problems with"
"registering the deaths with the Louisiana Vital Statistics Office."
"17. Deaths and population estimates are shown separately from the adjacent counties for Carson City, Nevada (FIPS code 32510)."
"18. Deaths and population estimates are reported separately for Baltimore City (FIPS code 24510) and Baltimore county (FIPS code"
"24005)."
"19. Deaths and population estimates are reported separately for St. Louis City (FIPS code 29510) and county (FIPS code 29189)."
"20. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Assurance of Confidentiality."
"21. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Unreliable."
"22. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"23. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."
"24. Beginning with the 2018 data, changes have been implemented that affect the counts for ICD-10 cause of death codes O00-O99"
"compared to previous practice. In addition, data for the cause of death codes O00-O99 for 2003 through 2017 reflect differences"
"in information available to individual states and probable errors. Caution should be used in interpreting these data. More"
"information can be found at: https://www.cdc.gov/nchs/maternal-mortality/."